<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="javajam.css">
    <!-- [if it IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="content">
                <h2>Follow the Winding Road to JavaJam</h2>
                <img src="windingroad.jpg" alt="windingroad">
                <ul>
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night Every Friday Night</li>
                </ul>
                <div>
                    54321 Route 42 <br> Ellison Bay, WI 54210
                    <br> <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                    <span id="desktop">888-555-5555</span>
                </div>
            </div>
        </main>

        <footer>
            Copyright @ 2014 JavaJam CoffeeHouse <br>
            <a href="">2867293046@qq.com</a>
        </footer>
    </div>

</body>

</html>